{
    "name": "ai-business-optimizer",
    "version": "1.0.0",
    "description": "AI-powered business optimization tool",
    "main": "index.js",
    "scripts": {
        "start": "python server.py"
    },
    "keywords": [
        "AI",
        "business",
        "optimization"
    ],
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
        "express": "^4.18.3",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.2.1"
    }
}
